{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "game.js",
  "scripts": {
    "start": "http-server -o -p 8000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
